App/MicrosoftHouse/MicrosoftHouse/Pages/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="MicrosoftHouse.AboutUsPage"
             Title="About Microsoft House App">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start"
				            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#2196F3">
                    <Image VerticalOptions="Start"
				           HorizontalOptions="Center">
                        <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="LoginIcon180.png"
                                    Android="LoginIcon180.png"
                                    WinPhone="Images/LoginIcon180.png" />
                    </Image.Source>
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                                    WinPhone="180"/>
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                                    WinPhone="180"/>
                    </Image.HeightRequest>
                </Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="10,15,10,15">
                    <Label Text="About the Microsoft House"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           FontSize="22"
                           FontFamily="Avenir"/>
                    <Label Text="Designed by the prestigious Herzog and De Meuron, the building is inspired by the simplicity and the impressive scale of the structures that characterize the historical architecture in Milan. The entire area is proposed as a new space for citizenship, whose spirit translates into the opening on the outside date by the impressive stained glass that symbolising transparency and partnership. From December 2016 it's the headquarter of Giangiacomo Feltrinelli Foundation."
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           FontSize="15"
                           FontFamily="Avenir"/>
                    <Label Text="Where we are"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           FontSize="22"
                           FontFamily="Avenir"/>
                    <maps:Map x:Name="MhMap"
                              WidthRequest="320"
                              HeightRequest="200"
                              MapType="Hybrid"
                              IsShowingUser="True"/>
                    <Label Text="About the app"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           FontSize="22"
                           FontFamily="Avenir"/>
                    <Label Text="Microsoft House app is designed and developed by Filippo Pedrazzini and Emanuele Torelli for the course 'Design and implementation of mobile applications' of Politecnico di Milano"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           FontSize="15"
                           FontFamily="Avenir"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>