App/MicrosoftHouse/MicrosoftHouse/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.CalendarPage"
             Title="EVENTS">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="5, 25, 5, 5"
                    Android="5, 5, 5, 5"
                    WinPhone="5, 5, 5, 5" />
            </StackLayout.Padding>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1,3*"/>
                    <RowDefinition Height="0,7*"/>
                </Grid.RowDefinitions>

                <local:Calendar x:Name="CalendarProva"
                            Padding="10,0,10,0"
                            SelectedBorderColor="Blue"
                            SelectedBorderWidth="4"
                            BorderColor="Transparent"
                            BorderWidth="1"
                            DatesTextColorOutsideMonth="Gray"
                            ShowNumberOfWeek="false"
                            StartDay="Monday"
                            TitleLabelTextColor="Black"
                            TitleLeftArrowTextColor="Blue"
                            TitleRightArrowTextColor="Blue"
                            SelectedDate="{Binding Date}"
                            Grid.Row="0">
                </local:Calendar>

                <ListView CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
                          ItemsSource="{Binding EventsOfSelectedDay, Mode=TwoWay}"
                          RowHeight="50"
                          Grid.Row="1">
                    <!--     RefreshCommand="{Binding RefreshCommand}"  -->
                    <!--     SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">   -->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label HorizontalOptions="Fill"
                                       Text="{Binding Name}"
                                       FontSize="Medium"
                                       TextColor="#272832" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="Start"
                                           Text="{Binding StartingDate}"
                                           FontSize="Small"
                                           TextColor="#272832" />
                                        <Label HorizontalOptions="Start"
                                           Text="{Binding Place}"
                                           FontSize="Small"
                                           TextColor="#272832" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button x:Name="newEvent"
                    BackgroundColor="#FF00BAFF"
                    Text="Add a new event"
			        VerticalOptions="Center"
					HorizontalOptions="Center"
	                TextColor="#ffffff"
					BorderRadius="40"
					FontFamily="Avenir"
                    Command="{Binding CreateNewEventCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>