App/MicrosoftHouse/MicrosoftHouse/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.CalendarPage"
             Title="Calendar">
    <ContentPage.ToolbarItems>
  		<ToolbarItem Icon="Plus.png" Command="{Binding NewEventCommand}"></ToolbarItem>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:Calendar x:Name="calendarProva"
							BackgroundColor="#FF4A3764"
							DisabledBackgroundColor="#FF4A3764"
							DatesBackgroundColor="#FF4A3764"
							NumberOfWeekTextColor="White"
                            Padding="10,10,10,10"
							DatesTextColor="White"
							TitleLabelFontFamily="Avenir"
                            SelectedBorderColor="White"
                            SelectedBorderWidth="1"
                            BorderColor="Transparent"
                            DatesTextColorOutsideMonth="Gray"
                            ShowNumberOfWeek="false"
                            StartDay="Monday"
                            TitleLabelTextColor="White"
                            TitleLeftArrowTextColor="#FF01A4EF"
                            TitleRightArrowTextColor="#FF01A4EF"
                            SelectedDate="{Binding Date}"
                            Grid.Row="0"
							Grid.Column="0">
                </local:Calendar>

                <ListView ItemsSource="{Binding EventsOfSelectedDay, Mode=TwoWay}"
                          RowHeight="50"
                          Grid.Row="1"
						  Grid.Column="0">
                    <!--     
                    CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
					RefreshCommand="{Binding RefreshCommand}"  -->
                    <!--     SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">   -->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label HorizontalOptions="Fill"
                                       Text="{Binding Name}"
                                       FontSize="Medium"
                                       TextColor="#272832" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="Start"
                                           Text="{Binding StartingDate}"
                                           FontSize="Small"
                                           TextColor="#272832" />
                                        <Label HorizontalOptions="Start"
                                           Text="{Binding Place}"
                                           FontSize="Small"
                                           TextColor="#272832" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--<Button x:Name="newEvent"
                    BackgroundColor="#FF00BAFF"
                    Text="New Event"
			        VerticalOptions="Center"
					HorizontalOptions="Center"
	                TextColor="#ffffff"
					BorderRadius="20"
					FontFamily="Avenir"
                    Command="{Binding NewEventCommand}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>