App/MicrosoftHouse/MicrosoftHouse/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.CalendarPage"
			 Title="Calendar">
    <ContentPage.ToolbarItems>
  		<ToolbarItem Icon="Plus.png" Command="{Binding NewEventCommand}"></ToolbarItem>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:Calendar x:Name="calendarProva"
							BackgroundColor="#FF4A3764"
							MonthNavigationShow="true"
							DatesBackgroundColor="#FF4A3764"
							NumberOfWeekTextColor="White"
							DatesTextColor="White"
							DatesBackgroundColorOutsideMonth="#FF4A3764"
							TitleLabelFontFamily="Avenir"
                            SelectedBorderColor="White"
                            SelectedBorderWidth="1"
                            BorderColor="Transparent"
                            DatesTextColorOutsideMonth="Gray"
                            ShowNumberOfWeek="false"
                            StartDay="Monday"
                            SelectedDate="{Binding Date}"
                            Grid.Row="0"
							Grid.Column="0">
                </local:Calendar>

                <ListView ItemsSource="{Binding EventsOfSelectedDay, Mode=TwoWay}"
                          RowHeight="100"
						  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
						  SeparatorVisibility="None"
                          Grid.Row="1"
						  Grid.Column="0">
                    <!--     
                    CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
					RefreshCommand="{Binding RefreshCommand}"  -->
                    <!--     SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">   -->

                    <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell>
				<StackLayout>
	              <StackLayout HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="30,0,30,0"
	                           VerticalOptions="CenterAndExpand">
					 <StackLayout Orientation="Vertical"
								 HorizontalOptions="Start"
								 VerticalOptions="StartAndExpand"
								 Spacing="0"
								 Padding="0,5,0,0">
						<Button BackgroundColor="Green"
									HeightRequest="15"
									WidthRequest="15"
									IsEnabled="false"
									BorderRadius="8"/>
					</StackLayout>
	                <StackLayout Orientation="Vertical"
								 HorizontalOptions="Center"
								 VerticalOptions="Start"
								 Padding="20,0,0,0"
								 Spacing="0">
	                	<Label
						   FontSize="Medium"
						   FontFamily="Avenir"
	                       Text="{Binding Path=Name}"
	                       TextColor="#272832" />
						<Label
	                       Text="{Binding Path=Place, StringFormat='{0}'}"
	                       TextColor="#272832"
						   Opacity="0.5"
						   FontFamily="Avenir"
						   FontSize="Small"/>
						<StackLayout Orientation="Horizontal">
							<Label
							   FontFamily="Avenir"
		                       Text="{Binding Path=StartingTime, StringFormat='{}{0:hh\\:mm} -'}"
		                       TextColor="#272832"
							   FontSize="Medium"/>
							<Label
							   FontFamily="Avenir"
		                       Text="{Binding Path=EndingTime, StringFormat='{}{0:hh\\:mm}'}"
		                       TextColor="#272832"
							   FontSize="Medium"/>
						</StackLayout>
					</StackLayout>
	              </StackLayout>
					<BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1">
					</BoxView>
				</StackLayout>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>