App/MicrosoftHouse/MicrosoftHouse/Pages/CarParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.CarParkPage"
             Title="Park Details">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
					 VerticalOptions="FillAndExpand"
					 HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#FF01A4EF" 
						 Padding="20,10,20,20"
						 HorizontalOptions="FillAndExpand"
						 VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" 
							 Padding="10"
							 HorizontalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="0">
                        <Label FontSize="Large"
							FontFamily="Avenir"
                            HorizontalOptions="Center"
							Text="{Binding ParkingSpaces}"
                            HorizontalTextAlignment="Center"
							TextColor="White"/>
                        <Label HorizontalOptions="Center"
                               Text="Spaces"
                               FontSize="Small"
							   FontFamily="Avenir"
                               HorizontalTextAlignment="Center"
							   TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
							 Padding="10"
							 HorizontalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="1">
                        <Label FontSize="Large"
							HorizontalOptions="Center"
							FontFamily="Avenir"
							Text="{Binding TimeToArrival}"
                            HorizontalTextAlignment="Center"
							TextColor="White"/>
                        <Label HorizontalOptions="Center"
                               Text="Min to arrival"
                               FontSize="Small"
							   FontFamily="Avenir"
                               HorizontalTextAlignment="Center"
							   TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
								 Padding="10"
								 HorizontalOptions="CenterAndExpand"
                                 Grid.Row="0"
                                 Grid.Column="2">
                        <Label FontSize="Large"
							FontFamily="Avenir"
							HorizontalOptions="Center"
							Text="{Binding Distance}"
                            HorizontalTextAlignment="Center"
							TextColor="White"/>
                        <Label HorizontalOptions="Center"
                               Text="Km to arrival"
                               FontSize="Small"
							   FontFamily="Avenir"
                               HorizontalTextAlignment="Center"
							   TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="30,20,30,30">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding SelectedDayOfWeek}"
                           TextColor="Black"
                           FontSize="Medium"/>
                    <Label Text="parking availability"
                           TextColor="Black"
                           FontSize="Medium"/>
                </StackLayout>

                <Grid x:Name="StatisticsGrid"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Padding="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[0]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="1"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[1]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="2"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[2])}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="3"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[3]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="4"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[4]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="5"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[5]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="6"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[6]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="7"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[7]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="8"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[8]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="9"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[9]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="10"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[10]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="11"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[11]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="12"/>
                    <BoxView HeightRequest="-1"
                             Grid.Row="0"
                             Grid.Column="12"/>
                </Grid>


                <Grid x:Name="DaysOfWeekButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="mondayButton"
							FontFamily="Avenir"
                            Text="M"
							BackgroundColor="#FF01A4EF"
							TextColor="White"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="0"
						    BorderRadius="20"
                            BorderWidth="0"
                            Grid.Column="0"/>
                    <Button x:Name="tuesdayButton"
							FontFamily="Avenir"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="1"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="1"/>
                    <Button x:Name="wednesdayButton"
							FontFamily="Avenir"
                            Text="W"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="2"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="2"/>
                    <Button x:Name="thursdayButton"
							FontFamily="Avenir"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="3"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="3"/>
                    <Button x:Name="fridayButton"
							FontFamily="Avenir"
                            Text="F"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="4"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="4"/>
                    <Button x:Name="saturdayButton"
							FontFamily="Avenir"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="5"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="5"/>
                    <Button x:Name="sundayButton"
							FontFamily="Avenir"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="6"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="6"/>
                </Grid>
            </StackLayout>
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
					VerticalOptions="EndAndExpand"
					HorizontalOptions="FillAndExpand"
                    Text="PARK NOW"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
