App/MicrosoftHouse/MicrosoftHouse/Pages/CarParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.CarParkPage"
             Title="Park Detail">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
					 VerticalOptions="Start"
					 HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
					 VerticalOptions="FillAndExpand"
					 HorizontalOptions="FillAndExpand"
					 Padding="10,10,10,10"
					 BackgroundColor="#FF01A4EF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="0">
                        <Label Text="{Binding ParkingSpaces}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="available parking spaces"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="1">
                        <Label Text="{Binding TimeToArrival}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="min to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="2">
                        <Label Text="{Binding Distance}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="km to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"
                         Padding="20">
                <Label BindingContext="{Binding SelectedDayOfWeek}"
                       Text="{Binding Text}"
                       TextColor="Black"
                       FontSize="Large"/>

                <Grid x:Name="StatisticsGrid"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="1"
                           VerticalTextAlignment="Start"
                           FontSize="Micro"
                           Grid.Row="0"/>
                        <Label Text="0.5"
                           VerticalTextAlignment="Center"
                           FontSize="Micro"
                           Grid.Row="1"/>
                        <Label Text="0"
                           VerticalTextAlignment="End"
                           FontSize="Micro"
                           Grid.Row="2"/>
                    </Grid>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[0]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="1"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[1]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="2"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[2])}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="3"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[3]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="4"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[4]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="5"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[5]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="6"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[6]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="7"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[7]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="8"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[8]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="9"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[9]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="10"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[10]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="11"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[11]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="12"/>
                    <BoxView HeightRequest="-1"
                             Grid.Row="0"
                             Grid.Column="12"/>
                </Grid>


                <Grid x:Name="DaysOfWeekButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="mondayButton"
							FontFamily="Avenir"
                            Text="M"
							BackgroundColor="#FF01A4EF"
							TextColor="White"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="0"
						    BorderRadius="20"
                            BorderWidth="0"
                            Grid.Column="0"/>
                    <Button x:Name="tuesdayButton"
							FontFamily="Avenir"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="1"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="1"/>
                    <Button x:Name="wednesdayButton"
							FontFamily="Avenir"
                            Text="W"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="2"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="2"/>
                    <Button x:Name="thursdayButton"
							FontFamily="Avenir"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="3"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="3"/>
                    <Button x:Name="fridayButton"
							FontFamily="Avenir"
                            Text="F"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="4"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="4"/>
                    <Button x:Name="saturdayButton"
							FontFamily="Avenir"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="5"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="5"/>
                    <Button x:Name="sundayButton"
							FontFamily="Avenir"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            Clicked="OnPressed"
                            CommandParameter="6"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="6"/>
                </Grid>
            </StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand"
						 Padding="20">
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
					VerticalOptions="End"
					HorizontalOptions="FillAndExpand"
                    Text="PARK NOW"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"/>
			</StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
