App/MicrosoftHouse/MicrosoftHouse/Pages/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
			 x:Class="MicrosoftHouse.EntryPage"
			 BackgroundColor="#FF01A4EF">
	<ContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
		        <StackLayout HorizontalOptions="FillAndExpand"
		                     VerticalOptions="FillAndExpand"
							 Grid.Row="0"
							 Grid.Column="0">
		                    <Image VerticalOptions="CenterAndExpand"
		                           HorizontalOptions="CenterAndExpand">
		                        <Image.Source>
		                            <OnPlatform x:TypeArguments="ImageSource"
		                                        iOS="LoginIcon180.png"
		                                        Android="LoginIcon180.png"
		                                        WinPhone="Images/LoginIcon180.png" />
		                        </Image.Source>
		                    </Image>
		    	</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand"
							 VerticalOptions="FillAndExpand"
							 Grid.Row="1"
							 Padding="30,0,30,0"
							 Grid.Column="0">
					<Button x:Name="loginButton"
							VerticalOptions="Center"
							HorizontalOptions="FillAndExpand"
                            HeightRequest="45"
							BackgroundColor="White"
							Command="{Binding LoginCommand}"
							Text="LOGIN WITH MICROSOFT ACCOUNT"
							TextColor="#FF01A4EF"
							FontFamily="Avenir"
							BorderRadius="0">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="MicrosoftIcon.png"
                                Android="MicrosoftIcon.png"
                                WinPhone="Images/MicrosoftIcon.png" />
                    </Button.Image>
                </Button>
            </StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>
