App/MicrosoftHouse/MicrosoftHouse/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="MicrosoftHouse.EventsPage"
			 Title="Events">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewEventCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:Calendar x:Name="calendar"
                Padding="20,0,20,10"
                VerticalOptions="CenterAndExpand" 
                TitleLabelTextColor="White"
                TitleLabelFontFamily="Avenir"
                MonthNavigationShow="true"
                ShowNumberOfWeek="false"
                StartDay="Monday"
                TitleLeftArrowText="←"
                TitleRightArrowText="→"
                TitleLeftArrowTextColor="White"
                TitleRightArrowTextColor="White"
                TitleLeftArrowFontFamily="Avenir"
                TitleRightArrowFontFamily="Avenir"
                BorderWidth="0"
                BorderColor="Transparent"
                BackgroundColor="#FF01A4EF"
                WeekdaysTextColor="White"
                WeekdaysFontFamily="Avenir"
                WeekdaysFontSize="13"
                DatesBackgroundColor="#FF01A4EF"
                DatesBackgroundColorOutsideMonth="#FF01A4EF"
				DatesTextColor="White"
				DatesTextColorOutsideMonth="LightGray"
                SelectedBackgroundColor="White"
                SelectedBorderColor="Transparent"
                SelectedTextColor="#FF01A4EF"
                SelectedBorderWidth="2"
                SelectedDate="{Binding Date, Mode=TwoWay}"
                SpecialDates="{Binding AllEventDates}"
                Grid.Row="0"
				Grid.Column="0">
            </controls:Calendar>
                
                <ListView ItemsSource="{Binding EventsOfSelectedDay, Mode=TwoWay}"
                          RowHeight="100"
						  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
						  SeparatorVisibility="None"
                          Grid.Row="1"
						  Grid.Column="0"
                   		  CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
						  RefreshCommand="{Binding RefreshCommand}">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32"
                                iOS="80"
                                Android="60"
                                WinPhone="70" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell>
				<StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Spacing="3">
                                <StackLayout VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="30,0,30,0">
                                    <StackLayout Orientation="Vertical"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand"
								Spacing="0"
								Padding="0,5,0,5">
                                        <Label
						   FontSize="Medium"
						   FontFamily="Avenir"
	                       Text="{Binding Path=Name}"
	                       TextColor="#272832" />
                                        <StackLayout Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Spacing="0">
                                            <Label
	                               Text="{Binding Path=Location, StringFormat='{0} -'}"
	                               TextColor="DarkGray"
						           FontFamily="Avenir"
						           FontSize="Small"/>
                                            <Label
							       FontFamily="Avenir"
		                           Text="{Binding Path=StartingTime, StringFormat=' From: {0:hh}'}"
		                           TextColor="DarkGray"
							       FontSize="Small"/>
                                            <Label
							        FontFamily="Avenir"
		                            Text="{Binding Path=EndingTime, StringFormat=' To: {0:hh}'}"
		                            TextColor="DarkGray"
							        FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                          <BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1">
					</BoxView>
				</StackLayout>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>