App/MicrosoftHouse/MicrosoftHouse/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="MicrosoftHouse.EventsPage"
             x:Name="EventsPage"
			 Title="Events">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Event"
                    Command="{Binding NewEventCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength"
                                iOS="1.25*"
                                Android="1.25*"
                                WinPhone="3.25*"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:Calendar x:Name="calendar"
                VerticalOptions="StartAndExpand" 
                TitleLabelTextColor="White"
                TitleLabelFontFamily="Avenir"
                MonthNavigationShow="true"
                ShowNumberOfWeek="false"
                StartDay="Monday"
                TitleRightArrowText=""
                TitleLeftArrowText=""
                BorderWidth="0"
                BorderColor="Transparent"
                BackgroundColor="#2196F3"
                WeekdaysTextColor="White"
                WeekdaysFontFamily="Avenir"
                WeekdaysFontSize="13"
                DatesBackgroundColor="#2196F3"
                DatesBackgroundColorOutsideMonth="#2196F3"
				DatesTextColor="White"
				DatesTextColorOutsideMonth="LightGray"
                SelectedBackgroundColor="White"
                SelectedBorderColor="Transparent"
                SelectedTextColor="#2196F3"
                SelectedBorderWidth="2"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                SpecialDates="{Binding DatesWithEvents, Mode=TwoWay}"
                Grid.Row="0"
				Grid.Column="0">
                <controls:Calendar.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="20,0,20,10"
                                Android="20,0,20,10"
                                WinPhone="10,0,10,0"/>
                </controls:Calendar.Padding>
                <controls:Calendar.TitleLeftArrowImage>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="LeftButton.png"
                                Android="LeftButton.png"
                                WinPhone="Images/LeftButton.png"/>
                </controls:Calendar.TitleLeftArrowImage>
                <controls:Calendar.TitleRightArrowImage>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="RightButton.png"
                                Android="RightButton.png"
                                WinPhone="Images/RightButton.png"/>
                </controls:Calendar.TitleRightArrowImage>
            </controls:Calendar>
                
                <ListView ItemsSource="{Binding EventsOfSelectedDate, Mode=TwoWay}"
                          SeparatorVisibility="None"
                          SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"  
                          Grid.Row="1"
						  Grid.Column="0"
                   		  CachingStrategy="RecycleElement"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32"
                                iOS="60"
                                Android="60"
                                WinPhone="60" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteEventCommand, Source={x:Reference Name=EventsPage}}"
                                CommandParameter="{Binding .}"
                                Text="Delete"
                                IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Spacing="3">
                                <StackLayout VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="30,0,30,0">
                                    <StackLayout Orientation="Vertical"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand"
								Spacing="0"
								Padding="0,5,0,5">
                                        <Label
						   FontSize="18"
						   FontFamily="Avenir"
	                       Text="{Binding Path=Name}"
	                       TextColor="Black" />
                                        <StackLayout Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Spacing="0">
                                            <Label
	                               Text="{Binding Path=Location, StringFormat='{0} -'}"
	                               TextColor="DarkGray"
						           FontFamily="Avenir"
						           FontSize="14"/>
                                            <Label
							       FontFamily="Avenir"
		                           Text="{Binding Path=StartingTime, StringFormat=' From: {0:hh\\:mm}'}"
		                           TextColor="DarkGray"
							       FontSize="14"/>
                                            <Label
							        FontFamily="Avenir"
		                            Text="{Binding Path=EndingTime, StringFormat=' to: {0:hh\\:mm}'}"
		                            TextColor="DarkGray"
							        FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                          <BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1">
					</BoxView>
				</StackLayout>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>