App/MicrosoftHouse/MicrosoftHouse/Pages/HamburgerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="MicrosoftHouse.HamburgerPage"
 				Padding="10"
				Title="Hamburger"
				Icon="HamburgerIcon.png"
				BackgroundColor="#2196F3">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
			<StackLayout VerticalOptions="CenterAndExpand"
						HorizontalOptions="FillAndExpand"
						Padding="10"
						Orientation="Vertical">
				<Label Text="{Binding User}"
						FontSize="Large"
						TextColor="White"
						VerticalOptions="Center"
						FontFamily="Avenir"
						HorizontalOptions="StartAndExpand"/>
				<Label Text="{Binding Email}"
						FontSize="Medium"
						TextColor="White"
						VerticalOptions="Center"
						FontFamily="Avenir"
						HorizontalOptions="StartAndExpand"/>
			</StackLayout>
			<ListView x:Name="listView" 
						VerticalOptions="FillAndExpand" 
						SeparatorVisibility="None"
						ItemsSource="{Binding MasterPageItems}"
						BackgroundColor="#2196F3">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView>
								<StackLayout Orientation="Horizontal"
												Padding="10"
												Spacing="15">
                                    <Image Source="{Binding Path=IconSource}"
											HorizontalOptions="Start"
											VerticalOptions="Center"
                                            HeightRequest="22"
                                            WidthRequest="22">
                                    </Image>
                                    <Label Text="{Binding Path=Name}"
											FontSize="15"
											TextColor="White"
											VerticalOptions="Center"
											FontFamily="Avenir"
											HorizontalOptions="StartAndExpand"/>
								</StackLayout>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
