App/MicrosoftHouse/MicrosoftHouse/Pages/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
				x:Class="MicrosoftHouse.NewEventPage"
				Title="New Event"
				BackgroundColor="#FFBA77FF"
				Padding="0,20,0,0">
	<ContentPage.Content>
			<Grid RowSpacing="0" BackgroundColor="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
					<StackLayout HeightRequest="50"
							HorizontalOptions="FillAndExpand"
							Padding="10"
							BackgroundColor="#FFBA77FF"
							Orientation="Horizontal"
							Grid.Row="0"
							Grid.Column="0">
							<Image Source="CrossIconWhite.png"
									HorizontalOptions="Start"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
							<Label Text="New Event"
									TextColor="White"
									FontFamily="Aevnir"
									HorizontalOptions="CenterAndExpand"
									HorizontalTextAlignment="Center"
									VerticalOptions="Center"/>
							<Image Source="DoneIcon.png"
									HorizontalOptions="End"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
					</StackLayout>
					<StackLayout BackgroundColor="#FF4A3764"
									Grid.Row="1"
									Grid.Column="0"
									VerticalOptions="FillAndExpand"
									Padding="30,30,30,30">
						<local:ExtendedEntry Placeholder="Event Name"
										Keyboard="Text"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="CenterAndExpand"
										Font="Large"
										XAlign="Center"
										TextColor="White"
										FontFamily="Avenir"
										PlaceholderTextColor="White"/>
						<BoxView Color="White"
									Opacity="0.1"
									HeightRequest="1"
									VerticalOptions="CenterAndExpand"/>
						<local:ExtendedEntry Placeholder="DESCRIPTION"
										Keyboard="Text"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="CenterAndExpand"
										XAlign="Center"
										Font="Small"
										TextColor="White"
										FontFamily="Avenir"
										PlaceholderTextColor="White"/>
					</StackLayout>
					<StackLayout Grid.Row="3"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<local:ExtendedEntry Placeholder="DATE"
										Keyboard="Text"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"
										Font="Small"
										FontFamily="Avenir"
										PlaceholderTextColor="Black"/>
						<Image Source="CalendarIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1"/>
					</StackLayout>
					<StackLayout Grid.Row="4"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<local:ExtendedDatePicker PlaceHolder="DATE"
										TextColor="Black"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image Source="CalendarIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1"/>
					</StackLayout>
					<TimePicker Grid.Row="5"
								Grid.Column="0"/>
				<Button BackgroundColor="#FFBA77FF"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand"
						Text="CREATE"
						FontFamily="Avenir"
						TextColor="White"
						Grid.Row="10"
						Grid.Column="0"
						BorderRadius="0"/>
			</Grid>
	</ContentPage.Content>
</ContentPage>
