App/MicrosoftHouse/MicrosoftHouse/Pages/NewEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
			 x:Class="MicrosoftHouse.NewEvent">
	<ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding EventName}"
				Placeholder="Event Name"
				Keyboard="Text" >
                <Entry.Behaviors>
                    <local:ValidEventName x:Name="nonEmptyEventName" />
                </Entry.Behaviors>
            </Entry>  
            <Entry Text="{Binding Description}"
				Placeholder="Description"
				Keyboard="Text" />
            <Entry Text="{Binding Place}"
				Placeholder="Place"
				Keyboard="Text" />
            <DatePicker Date="{Binding StartingDateTime, Mode=TwoWay}"/>
            <TimePicker Time="{Binding StartingDateTime, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                <Label Text="Send notification"/>
                <Switch Toggled="OnSwitchToggled" />
            </StackLayout>   

            <Button x:Name="newEvent"
                BackgroundColor="#FF00BAFF"
                HeightRequest="40"
				WidthRequest="120"
				VerticalOptions="Center"
				HorizontalOptions="Center"
                Text="CREATE"
                TextColor="#ffffff"
				BorderRadius="0"
				FontFamily="Avenir"
                IsEnabled="{Binding Source={x:Reference nonEmptyEventName},Path=IsNotEmpty}" />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
