App/MicrosoftHouse/MicrosoftHouse/Pages/NewEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
			 x:Class="MicrosoftHouse.NewEvent">
	<ContentPage.Content>
        <StackLayout>
            <TableView x:Name="tableView"
					   Intent="Form">
                <TableRoot Title="Data Form">
                    <TableSection Title="Event Information">
                        <EntryCell Text="{Binding EventName}"
								   Placeholder="Event Name"
								   Keyboard="Text"
                                   TextChanged="OnEventNameChanged">
                            <EntryCell.Behaviors>
                                <local:ValidEmail x:Name="nonEmptyInput" />
                            </EntryCell.Behaviors>
                        </EntryCell>
                        <EntryCell Text="{Binding Description}"
								Placeholder="Description"
								Keyboard="Text" />
                        <EntryCell Text="{Binding Place}"
								   Placeholder="Place"
								   Keyboard="Text" />
             <!--           <ViewCell>
                            <DatePicker Date="{Binding StartingDateTime, Mode=TwoWay}"/>
                        </ViewCell>
                        <ViewCell>
                            <TimePicker Time="{Binding StartingDateTime, Mode=TwoWay}"/>
                        </ViewCell>    -->
                        <SwitchCell Text="Notifica"
 									On="{Binding Notifica}" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="newEvent"
                    BackgroundColor="#FF00BAFF"
                    HeightRequest="40"
					WidthRequest="120"
					VerticalOptions="Center"
					HorizontalOptions="Center"
                    Text="CREATE"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"
                    Clicked="OnButtonClicked"
         /> <!-- IsEnabled="{Binding Source={x:Reference nonEmptyInput},Path=CheckIfNonEmptyInput}" --> 
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
