App/MicrosoftHouse/MicrosoftHouse/Pages/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
				x:Class="MicrosoftHouse.NewEventPage"
				Title="New Event">
	<!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0" WinPhone="20,20,20,20" />
	</ContentPage.Padding>-->
	<ContentPage.Content>
			<Grid x:Name="grid" RowSpacing="0" BackgroundColor="White">
				<Grid.RowDefinitions>
					<!--<RowDefinition Height="*"/>-->
					<RowDefinition Height="3*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="45"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
					<!--<StackLayout HeightRequest="50"
							HorizontalOptions="FillAndExpand"
							Padding="10"
							BackgroundColor="#FFBA77FF"
							Orientation="Horizontal"
							Grid.Row="0"
							Grid.Column="0">
							<Image Source="CrossIconWhite.png"
									HorizontalOptions="Start"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
							<Label Text="New Event"
									TextColor="White"
									FontFamily="Avenir"
									HorizontalOptions="CenterAndExpand"
									HorizontalTextAlignment="Center"
									VerticalOptions="Center"/>
							<Image Source="DoneIcon.png"
									HorizontalOptions="End"
									VerticalOptions="Center"
									IsEnabled="{Binding Source={x:Reference validEvent},Path=IsValid}"
									Opacity="{Binding Source={x:Reference validEvent},Path=IsValid}">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CreateCommand}"/>
								</Image.GestureRecognizers>
							</Image>
					</StackLayout>-->
					<StackLayout BackgroundColor="#FF4A3764"
									Grid.Row="0"
									Grid.Column="0"
									VerticalOptions="FillAndExpand"
									Padding="30,30,30,30">
                <local:CustomEntry x:Name="eventName"
										Placeholder="Event Name"
										Keyboard="Text"
										Text="{Binding SelectedEvent.Name, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="CenterAndExpand"
										Font="Large"
										XAlign="Center"
										TextColor="White"
										FontFamily="Avenir"
										PlaceholderTextColor="White">
									<Entry.Behaviors>
										<local:ValidEvent x:Name="validEvent" />
									</Entry.Behaviors>
						</local:CustomEntry>
						<BoxView Color="White"
									Opacity="0.1"
									HeightRequest="1"
									VerticalOptions="CenterAndExpand">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
                                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                                </OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
                <local:CustomEntry x:Name="eventDescription"
										Placeholder="DESCRIPTION"
										Keyboard="Text"
										Text="{Binding SelectedEvent.Description, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="CenterAndExpand"
										XAlign="Center"
										Font="Small"
										TextColor="White"
										FontFamily="Avenir"
										PlaceholderTextColor="White"/>
					</StackLayout>
					<StackLayout Grid.Row="2"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
                    <local:CustomDatePicker x:Name="datePicker"
										PlaceHolder="DATE"
										Date="{Binding SelectedEvent.Date, Mode=TwoWay}"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image VerticalOptions="Center"
							   HorizontalOptions="Start">
                            <Image.Source>
                                 <OnPlatform x:TypeArguments="ImageSource"
                                             iOS="CalendarIcon.png"
                                             Android="CalendarIcon.png"
                                             WinPhone="Images/CalendarIcon.png" />
                            </Image.Source>
                            <Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnDatePicker"/>
						    </Image.GestureRecognizers>
						</Image>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
                                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                                </OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
					</StackLayout>
					<StackLayout Grid.Row="3"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
                    <local:CustomTimePicker x:Name="timePickerFirst"
										PlaceHolder="STARTING TIME"
										Time="{Binding SelectedEvent.StartingTime, Mode=TwoWay}"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"
						   HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="TimeIcon.png"
                                        Android="TimeIcon.png"
                                        WinPhone="Images/TimeIcon.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTimePickerFirst"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
                                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                                </OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
					</StackLayout>
					<StackLayout Grid.Row="4"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
                    <local:CustomTimePicker x:Name="timePickerSecond"
										PlaceHolder="ENDING TIME"
										Time="{Binding SelectedEvent.EndingTime, Mode=TwoWay}"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"
						   HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="TimeIcon.png"
                                        Android="TimeIcon.png"
                                        WinPhone="Images/TimeIcon.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTimePickerSecond"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
                                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                                </OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
					</StackLayout>
					<StackLayout Grid.Row="5"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
                    <local:CustomPicker x:Name="locationPicker"									
										TextColor="Black"
										Font="Small"
										SelectedItem="{Binding SelectedEvent.Location, Mode=TwoWay}"
										ItemsSource="{Binding LocationsName}"
										PlaceHolder="LOCATION"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center">
						<!--SelectedItem="{Binding Event.Location, Mode=TwoWay}"-->
						</local:CustomPicker>
                    <Image VerticalOptions="Center"
						   HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="ParkIcon.png"
                                        Android="ParkIcon.png"
                                        WinPhone="Images/ParkIcon.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLocationPicker"/>
                        </Image.GestureRecognizers>
                    </Image>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
                                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                                </OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
					</StackLayout>
					<!--<StackLayout Grid.Row="5"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label Text="LOCATION"
									TextColor="Black"
										FontSize="Small"
										FontFamily="Avenir"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image Source="ParkIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
           	 					</OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
					</StackLayout>-->
					<StackLayout Grid.Row="6"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label Text="NOTIFICATION"
									TextColor="Black"
										FontSize="Small"
										FontFamily="Avenir"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Switch VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
                                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                                </OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
					</StackLayout>

				<Button x:Name="newEventButton"
						BackgroundColor="#FFBA77FF"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand"
						Text="CREATE"
						Command= "{Binding CreateCommand}"
						FontFamily="Avenir"
						TextColor="White"
						Grid.Row="9"
						Grid.Column="0"
						BorderRadius="0"
						IsEnabled="{Binding Source={x:Reference validEvent},Path=IsValid}"/>
			</Grid>
	</ContentPage.Content>
</ContentPage>
