App/MicrosoftHouse/MicrosoftHouse/Pages/NewReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.Pages.NewReservationPage"
             Title="Reserve a room">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="*"/>-->
                <!--<RowDefinition Height="0.25*"/>-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackLayout HeightRequest="50"
							HorizontalOptions="FillAndExpand"
							Padding="10"
							BackgroundColor="#FFBA77FF"
							Orientation="Horizontal"
							Grid.Row="0"
							Grid.Column="0">
							<Image Source="CrossIconWhite.png"
									HorizontalOptions="Start"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
							<Label Text="Search Room"
									TextColor="White"
									FontFamily="Avenir"
									HorizontalOptions="CenterAndExpand"
									HorizontalTextAlignment="Center"
									VerticalOptions="Center"/>
							<Image Source="SearchIcon.png"
									HorizontalOptions="End"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding SearchCommand}"/>
								</Image.GestureRecognizers>
							</Image>
					</StackLayout>-->
            <StackLayout Grid.Row="0"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <local:CustomDatePicker x:Name="datePicker"
										PlaceHolder="DATE"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"
                                        Date="{Binding NewReservation.Date, Mode=TwoWay}"/>
                    <Image VerticalOptions="Center"
						    HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="CalendarIcon.png"
                                        Android="CalendarIcon.png"
                                        WinPhone="Images/CalendarIcon.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDatePicker"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                    <BoxView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.iOS>true</OnPlatform.iOS>
                            <OnPlatform.Android>false</OnPlatform.Android>
                            <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                        </OnPlatform>
                    </BoxView.IsVisible>
                </BoxView>
            </StackLayout>
            <StackLayout Grid.Row="1"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <local:CustomTimePicker x:Name="timePickerFirst"
										PlaceHolder="STARTING TIME"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"
                                        Time="{Binding NewReservation.StartingTime, Mode=TwoWay}"/>
                    <Image VerticalOptions="Center"
						    HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="TimeIcon.png"
                                        Android="TimeIcon.png"
                                        WinPhone="Images/TimeIcon.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTimePicker"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                    <BoxView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.iOS>true</OnPlatform.iOS>
                            <OnPlatform.Android>false</OnPlatform.Android>
                            <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                        </OnPlatform>
                    </BoxView.IsVisible>
                </BoxView>
            </StackLayout>
            <StackLayout Grid.Row="2"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <local:CustomTimePicker x:Name="timePickerSecond"
										PlaceHolder="ENDING TIME"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"
                                        Time="{Binding NewReservation.EndingTime, Mode=TwoWay}"/>
                    <Image VerticalOptions="Center"
						    HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="TimeIcon.png"
                                        Android="TimeIcon.png"
                                        WinPhone="Images/TimeIcon.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTimePicker"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                    <BoxView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.iOS>true</OnPlatform.iOS>
                            <OnPlatform.Android>false</OnPlatform.Android>
                            <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                        </OnPlatform>
                    </BoxView.IsVisible>
                </BoxView>
            </StackLayout>
            <StackLayout Padding="30,0,30,0"
						Grid.Row="4"
						Grid.Column="0">
                <Button x:Name="searchButton"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						BackgroundColor="#FF01A4EF"
						Text="SEARCH"
						Command="{Binding SearchAvailableRoomsCommand}"
						TextColor="White"
						FontFamily="Avenir"
						BorderRadius="0"/>
                <!--IsEnabled="{Binding Source={x:Reference validEmail},Path=IsValid}"-->
            </StackLayout>

            <ListView ItemsSource="{Binding AvailableRooms}"
                    Grid.Row="7"
			    	Grid.Column="0"
					SeparatorVisibility="None"
	                SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
					CachingStrategy="RecycleElement"
					RefreshCommand="{Binding RefreshCommand}"
					IsPullToRefreshEnabled="True"
	                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32"
                                iOS="80"
                                Android="60"
                                WinPhone="70" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand"
	                                   Orientation="Horizontal"
	                                   Padding="30,0,30,0"
	                                   VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Vertical"
								 HorizontalOptions="Center"
								 VerticalOptions="Start"
								 Padding="0,5,0,5"
								 Spacing="0">
                                        <Label
						           FontSize="18"
						           FontFamily="Avenir"
	                               Text="{Binding Path=Name}"
	                               TextColor="Black" />
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="StartAndExpand"
								                     VerticalOptions="FillAndExpand"
								                     Spacing="3">   
                                            <Label
	                                               Text="{Binding Path=Floor, StringFormat='Floor {0}'}"
	                                               TextColor="DarkGray"
						                           FontFamily="Avenir"
						                           FontSize="14"/>
                                            <Label
						                           FontFamily="Avenir"
	                                               Text="{Binding Path=Seats, StringFormat='Seats {0}'}"
	                                               TextColor="DarkGray"
						                           FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Color="Black"
							            Opacity="0.05"
							            HeightRequest="1">
                                </BoxView>
                               
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>