App/MicrosoftHouse/MicrosoftHouse/Pages/ReservationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.Pages.ReservationListPage"	 
             Title="Your Reservations">
    <!--  Icon="ReservationIcon.png" -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Reservation"
            Command="{Binding NewReservationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView 
					ItemsSource="{Binding Reservations, Mode=TwoWay}"
	                SeparatorVisibility="None"
	                CachingStrategy="RecycleElement"
					RefreshCommand="{Binding RefreshCommand}"
					IsPullToRefreshEnabled="True"
	                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                                iOS="80"
                                Android="60"
                                WinPhone="70" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="item">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="30,0,30,0"
	                           VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Vertical"
								 HorizontalOptions="Center"
								 VerticalOptions="Start"
								 Padding="0,5,0,5"
								 Spacing="0">
                                    <Label
						   FontSize="Medium"
						   FontFamily="Avenir"
	                       Text="{Binding Path=RoomName}"
	                       TextColor="Black" />
                                    <StackLayout Orientation="Horizontal"
								 HorizontalOptions="StartAndExpand"
								 VerticalOptions="FillAndExpand"
								 Spacing="3">
                                        <Label
	                                       Text="{Binding Path=Date, StringFormat='{0:MM/dd/yyyy} -'}"
	                                       TextColor="DarkGray"
						                   FontFamily="Avenir"
						                   FontSize="Small"/>       
                                        <Label
	                                       Text="{Binding Path=StartingTime, StringFormat=' From: {0:hh}'}"
	                                       TextColor="DarkGray"
						                   FontFamily="Avenir"
						                   FontSize="Small"/>
                                        <Label
						                   FontFamily="Avenir"
	                                       Text="{Binding Path=EndingTime, StringFormat=' To {0:hh}'}"
	                                       TextColor="DarkGray"
						                   FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>