App/MicrosoftHouse/MicrosoftHouse/Pages/ReservationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.Pages.ReservationListPage"	 
             x:Name="ReservationListPage"
             Title="Your Reservations"
             Icon="EventIcon.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Reservation"
            Command="{Binding NewReservationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="reservationListView"
			      ItemsSource="{Binding Reservations, Mode=TwoWay}"
	              SeparatorVisibility="None"
	              CachingStrategy="RecycleElement"
		       	  RefreshCommand="{Binding RefreshCommand}"
				  IsPullToRefreshEnabled="True"
	              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                                iOS="60"
                                Android="60"
                                WinPhone="60" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="item">
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.DeleteReservationCommand, Source={x:Reference Name=ReservationListPage}}"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="3">
                            <StackLayout HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           VerticalOptions="CenterAndExpand">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="30,0,30,0"
                                        Android="30,0,30,0"
                                        WinPhone="10,0,10,0" />
                                </StackLayout.Padding>
                                <StackLayout Orientation="Vertical"
								 HorizontalOptions="Center"
								 VerticalOptions="Start"
								 Padding="0,5,0,5"
								 Spacing="0">
                                    <Label
						   FontSize="18"
						   FontFamily="Avenir"
	                       Text="{Binding Path=RoomName}"
	                       TextColor="Black" />
                                    <StackLayout Orientation="Horizontal"
								 HorizontalOptions="StartAndExpand"
								 VerticalOptions="FillAndExpand"
								 Spacing="3">
                                        <Label
	                                       Text="{Binding Path=Date, StringFormat='{0:MMMM dd, yyyy} -'}"
	                                       TextColor="DarkGray"
						                   FontFamily="Avenir"
						                   FontSize="14"/>       
                                        <Label
	                                       Text="{Binding Path=StartingTime, StringFormat=' From: {0:hh\\:mm}'}"
	                                       TextColor="DarkGray"
						                   FontFamily="Avenir"
						                   FontSize="14"/>
                                        <Label
						                   FontFamily="Avenir"
	                                       Text="{Binding Path=EndingTime, StringFormat=' to {0:hh\\:mm}'}"
	                                       TextColor="DarkGray"
						                   FontSize="14"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>