App/MicrosoftHouse/MicrosoftHouse/Pages/RoomListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.Pages.RoomListPage"
             x:Name="RoomListPage"
             Title="All Rooms"
             Icon="RoomIconWhite.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Reservation"
                    Command="{Binding NewReservationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Padding="30,10,30,20">
                <local:CustomEntry x:Name="searchEntry"
                    Placeholder="Search a room by name or floor"
					Keyboard="Text"
					Text="{Binding SearchArgument, Mode=TwoWay}"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="CenterAndExpand"
					Font="14"
					XAlign="Start"
					TextColor="DarkGray"
					FontFamily="Avenir"
					PlaceholderTextColor="LightGray"/>
                <Image VerticalOptions="Center"
				   HorizontalOptions="End">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                                iOS="SearchIcon.png"
                                Android="SearchIcon.png"
                                WinPhone="Images/SearchIcon.png" />
                </Image.Source>
            </Image>
            <BoxView Color="Black"
								Opacity="0.05"
								HeightRequest="1">
                <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                        <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                    </OnPlatform>
                </BoxView.IsVisible>
            </BoxView>
        </StackLayout>
            <ListView x:Name="displayedRooms"
			    ItemsSource="{Binding DisplayedRooms, Mode=TwoWay}"
	            SeparatorVisibility="None"
	            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
	            CachingStrategy="RecycleElement"
			    RefreshCommand="{Binding RefreshCommand}"
			    IsPullToRefreshEnabled="True"
	            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32"
                                iOS="60"
                                Android="60"
                                WinPhone="60" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="item">
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="3">
                                <StackLayout 
	                           Orientation="Horizontal"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                        iOS="30,0,30,0"
                                        Android="30,0,30,0"
                                        WinPhone="10,0,10,0" />
                                    </StackLayout.Padding>
                                    <StackLayout Orientation="Vertical"
								    HorizontalOptions="FillAndExpand"
								    VerticalOptions="FillAndExpand"
								    Spacing="0"
								    Padding="0,5,0,5">
                                        <Label
						                    FontSize="18"
						                    FontFamily="Avenir"
	                                        Text="{Binding Path=Name}"
	                                        TextColor="Black" />
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Spacing="0">
                                            <Label
	                                            Text="{Binding Path=Floor, StringFormat='Floor {0} -'}"
                                                FontSize="14"
	                                            TextColor="DarkGray"
						                        FontFamily="Avenir"/>
                                            <Label
						                        FontFamily="Avenir"
	                                            Text="{Binding Path=Seats, StringFormat=' {0} Seats'}"
	                                            TextColor="DarkGray"
						                        FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
								            HorizontalOptions="End"
								            VerticalOptions="CenterAndExpand">
                                        <Label Text="Available now"
                                               HorizontalOptions="End"
                                               VerticalOptions="CenterAndExpand"
						                       FontSize="14"
						                       FontFamily="Avenir"
	                                           TextColor="DarkGray"/>
                                        <BoxView BackgroundColor="Green"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center"
                                                HeightRequest="45"
									            WidthRequest="8"/>
                                    </StackLayout>
                                </StackLayout>
                            <BoxView Color="Black"
							        Opacity="0.05"
							        HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>