App/MicrosoftHouse/MicrosoftHouse/Pages/RoomNavPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="MicrosoftHouse.RoomNavPage"
			Title="ROOMS"
			x:Name="roomPage">
	<ContentPage.Content>
		<StackLayout Orientation="Horizontal"
					 VerticalOptions="Start"
					 HorizontalOptions="FillAndExpand"
					 Padding="10"
					 BackgroundColor="#FF01A4EF">
			<Grid RowSpacing="0" HorizontalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="availableRoomsButton"
					VerticalOptions="Center"
					HorizontalOptions="FillAndExpand"
					Command="{Binding AvRoomCommand}"
					Clicked="OnPressedAV"
					Text="Available"
					BackgroundColor="White"
					TextColor="#FF01A4EF"
					FontFamily="Avenir"
					BorderWidth="1"
					BorderColor="White"
					BorderRadius="20"
					Grid.Row="0"
					Grid.Column="0"/>
			<Button x:Name="allRoomsButton"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"
					Text="All"
					TextColor="White"
					Command="{Binding AllRoomsCommand}"
					Clicked="OnPressedALL"
					BorderWidth="1"
					FontFamily="Avenir"
					BorderColor="White"
					BorderRadius="20"
					Grid.Row="0"
					Grid.Column="1"/>
			<Button x:Name="reservedRoomsButton"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"
					Command="{Binding ReservedRoomCommand}"
					Clicked="OnPressedRE"
					Text="Reserved"
					BorderWidth="1"
					TextColor="White"
					FontFamily="Avenir"
					BorderColor="White"
					BorderRadius="20"
					Grid.Row="0"
					Grid.Column="2"/>
			</Grid>
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
