App/MicrosoftHouse/MicrosoftHouse/Pages/RoomListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.Pages.RoomListPage"
             Title="All Rooms">
		<!--	 Icon="AllRoomsIcon.png"  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Reservation"
                    Command="{Binding NewReservationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Padding="30,10,30,20">
                <local:CustomEntry x:Name="searchEntry"
                    Placeholder="Search a room by name or floor"
					Keyboard="Text"
					Text="{Binding SearchArgument, Mode=TwoWay}"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="CenterAndExpand"
					Font="Large"
					XAlign="Start"
					TextColor="DarkGray"
					FontFamily="Avenir"
					PlaceholderTextColor="LightGray"/>
                <Image VerticalOptions="Center"
				   HorizontalOptions="Start">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                                iOS="CalendarIcon.png"
                                Android="CalendarIcon.png"
                                WinPhone="Images/CalendarIcon.png" />
                </Image.Source>
            </Image>
            <BoxView Color="Black"
								Opacity="0.05"
								HeightRequest="1">
                <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                        <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                    </OnPlatform>
                </BoxView.IsVisible>
            </BoxView>
        </StackLayout>
        <ListView x:Name="displayedRooms"
			    ItemsSource="{Binding DisplayedRooms, Mode=TwoWay}"
	            SeparatorVisibility="None"
	            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
	            CachingStrategy="RecycleElement"
			    RefreshCommand="{Binding RefreshCommand}"
			    IsPullToRefreshEnabled="True"
	            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32"
                                iOS="100"
                                Android="85"
                                WinPhone="80" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="item">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout 
	                           Orientation="Horizontal"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
	                           Padding="30,0,30,0" >
                               <StackLayout Orientation="Vertical"
								    HorizontalOptions="FillAndExpand"
								    VerticalOptions="FillAndExpand"
								    Spacing="0"
								    Padding="0,5,0,5">
                                        <Label
						                    FontSize="Medium"
						                    FontFamily="Avenir"
	                                        Text="{Binding Path=Name}"
	                                        TextColor="#272832" />
                                        <Label
	                                        Text="{Binding Path=Floor, StringFormat='Floor {0}'}"
                                            FontSize="Small"
	                                        TextColor="#272832"
						                    Opacity="0.5"
						                    FontFamily="Avenir"/>
                                        <Label
						                    FontFamily="Avenir"
	                                        Text="{Binding Path=Seats, StringFormat='Seats {0}'}"
	                                        TextColor="#272832"
						                    FontSize="Medium"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal"
								            HorizontalOptions="End"
								            VerticalOptions="FillAndExpand"
								            Spacing="0">
                                        <StackLayout Padding="10,5,10,5">
                                            <Label Text="Available now"
                                               HorizontalOptions="End"
                                               VerticalOptions="CenterAndExpand"
						                       FontSize="Small"
						                       FontFamily="Avenir"
	                                           TextColor="#272832"
                                               Opacity="0.5"/>
                                        </StackLayout>
                                        <BoxView BackgroundColor="Green"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="End"
                                                    HeightRequest="50"
									                WidthRequest="8"/>
                                    </StackLayout>
                                </StackLayout>
                            <BoxView Color="Black"
							        Opacity="0.05"
							        HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>