App/MicrosoftHouse/MicrosoftHouse/Pages/RoomNavPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="MicrosoftHouse.RoomNavPage"
			Title="Rooms"
			x:Name="roomPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchRoomCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Plus.png"
                            Android="Plus.png"
                            WinPhone="Images/Plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
	<StackLayout Spacing="0">
		<StackLayout Orientation="Horizontal"
					 VerticalOptions="Start"
					 HorizontalOptions="FillAndExpand"
					 Padding="10,10,10,10"
					 BackgroundColor="#FF01A4EF">
			<Grid RowSpacing="0" 
				  HorizontalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="availableRoomsButton"
					VerticalOptions="Center"
					HorizontalOptions="FillAndExpand"
					Clicked="OnPressedAV"
					Text="Available"
					BackgroundColor="White"
					TextColor="#FF01A4EF"
					Command="{Binding RoomAVCommand}"
					FontFamily="Avenir"
					BorderWidth="1"
					BorderColor="White"
					BorderRadius="20"
					Grid.Row="0"
					Grid.Column="0"/>
			<Button x:Name="allRoomsButton"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"
					Text="All"
					Command="{Binding RoomALLCommand}"
					TextColor="White"
					Clicked="OnPressedALL"
					BorderWidth="1"
					FontFamily="Avenir"
					BorderColor="White"
					BorderRadius="20"
					Grid.Row="0"
					Grid.Column="1"/>
			<Button x:Name="reservedRoomsButton"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"
					Command="{Binding RoomRECommand}"
					Clicked="OnPressedRE"
					Text="Reserved"
					BorderWidth="1"
					TextColor="White"
					FontFamily="Avenir"
					BorderColor="White"
					BorderRadius="20"
					Grid.Row="0"
					Grid.Column="2"/>
			</Grid>
		</StackLayout>
			<ListView 
					x:Name="listView"
					ItemsSource="{Binding Rooms, Mode=TwoWay}"
	                RowHeight="100"
					SeparatorVisibility="None"
	                SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
	                CachingStrategy="RecycleElement"
					RefreshCommand="{Binding RefreshCommand}"
					IsPullToRefreshEnabled="True"
	                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
	       <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell x:Name="item">
				<StackLayout>
	              <StackLayout HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="30,0,30,0"
	                           VerticalOptions="CenterAndExpand">
					 <StackLayout Orientation="Vertical"
								 HorizontalOptions="Start"
								 VerticalOptions="StartAndExpand"
								 Spacing="0"
								 Padding="0,5,0,0">
						<Button BackgroundColor="Green"
									HeightRequest="15"
									WidthRequest="15"
									IsEnabled="false"
									BorderRadius="8"/>
					</StackLayout>
	                <StackLayout Orientation="Vertical"
								 HorizontalOptions="Center"
								 VerticalOptions="Start"
								 Padding="20,0,0,0"
								 Spacing="0">
	                	<Label
						   FontSize="Medium"
						   FontFamily="Avenir"
	                       Text="{Binding Path=Name}"
	                       TextColor="#272832" />
						<Label
	                       Text="{Binding Path=Floor, StringFormat='Floor {0}'}"
	                       TextColor="#272832"
						   Opacity="0.5"
						   FontFamily="Avenir"
						   FontSize="Small"/>
						<Label
						   FontFamily="Avenir"
	                       Text="{Binding Path=Seats, StringFormat='Seats {0}'}"
	                       TextColor="#272832"
						   FontSize="Medium"/>
						  <!-- nel caso RESERVATION LISTA-->
						<!--<Label
						   FontSize="Medium"
						   FontFamily="Avenir"
	                       Text="{Binding Path=Name}"
	                       TextColor="#272832" />
						<Label
	                       Text="{Binding Path=Floor, StringFormat='Floor {0}'}"
	                       TextColor="#272832"
						   Opacity="0.5"
						   FontFamily="Avenir"
						   FontSize="Small"/>
						<Label
						   FontFamily="Avenir"
	                       Text="{Binding Path=Seats, StringFormat='Seats {0}'}"
	                       TextColor="#272832"
						   FontSize="Medium"/>-->
					</StackLayout>
	              </StackLayout>
					<BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1"/>
				</StackLayout>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
