App/MicrosoftHouse/MicrosoftHouse/Pages/SearchRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
			x:Class="MicrosoftHouse.SearchRoomPage"
			Padding="0,20,0,0"
			BackgroundColor="#FF01A4EF">
	<ContentPage.Content>
		<Grid RowSpacing="0" BackgroundColor="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.75*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackLayout HeightRequest="50"
							HorizontalOptions="FillAndExpand"
							Padding="10"
							BackgroundColor="#FFBA77FF"
							Orientation="Horizontal"
							Grid.Row="0"
							Grid.Column="0">
							<Image Source="CrossIconWhite.png"
									HorizontalOptions="Start"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
							<Label Text="Search Room"
									TextColor="White"
									FontFamily="Aevnir"
									HorizontalOptions="CenterAndExpand"
									HorizontalTextAlignment="Center"
									VerticalOptions="Center"/>
							<Image Source="SearchIcon.png"
									HorizontalOptions="End"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding SearchCommand}"/>
								</Image.GestureRecognizers>
							</Image>
					</StackLayout>
			<StackLayout Grid.Row="2"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<local:ExtendedDatePicker PlaceHolder="DATE"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image Source="CalendarIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1"/>
			</StackLayout>
			<StackLayout Grid.Row="3"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<local:ExtendedTimePicker PlaceHolder="STARTING TIME"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image Source="TimeIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1"/>
			</StackLayout>
			<StackLayout Grid.Row="4"
					Grid.Column="0"
					Padding="30,10,30,0"
					Orientation="Vertical">
			<StackLayout Orientation="Horizontal">
			<local:ExtendedEntry Placeholder="PEOPLE"
									Keyboard="Numeric"
									HorizontalOptions="FillAndExpand"
									VerticalOptions="Center"
									Font="Small"
									TextColor="Black"
									FontFamily="Avenir"
									PlaceholderTextColor="Black"/>
						<Image Source="PeopleIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1"/>
			</StackLayout>
			<StackLayout Padding="30,0,30,0"
						Grid.Row="6"
						Grid.Column="0">
					<Button x:Name="searchButton"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						BackgroundColor="#FF01A4EF"
						Text="SEARCH"
						Command="{Binding SearchCommand}"
						TextColor="White"
						FontFamily="Avenir"
						BorderRadius="0"
						/>
				<!--IsEnabled="{Binding Source={x:Reference validEmail},Path=IsValid}"-->
				</StackLayout>
			<StackLayout Grid.Row="8"
						Grid.Column="0"
						Padding="30,15,0,0">
				<Label Text="Available Now"
						TextColor="Black"
						FontFamily="Avenir"
						FontSize="Large"
						VerticalOptions="Center"
						HorizontalOptions="StartAndExpand"/>
			</StackLayout>

			<ScrollView Grid.Row="9"
						Grid.Column="0">
			<ListView ItemsSource="{Binding Rooms}"
	                RowHeight="100"
					SeparatorVisibility="None"
	                SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">

				<!--CachingStrategy="RecycleElement"
					RefreshCommand="{Binding RefreshCommand}"
					IsPullToRefreshEnabled="True"
	                IsRefreshing="{Binding IsBusy, Mode=OneWay}"-->
	       <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell>
				<StackLayout>
	              <StackLayout HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="30,0,30,0"
	                           VerticalOptions="CenterAndExpand">
					 <StackLayout Orientation="Vertical"
								 HorizontalOptions="Start"
								 VerticalOptions="StartAndExpand"
								 Spacing="0"
								 Padding="0,5,0,0">
						<Button BackgroundColor="Green"
									HeightRequest="15"
									WidthRequest="15"
									IsEnabled="false"
									BorderRadius="8"/>
					</StackLayout>
	                <StackLayout Orientation="Vertical"
								 HorizontalOptions="Center"
								 VerticalOptions="Start"
								 Padding="20,0,0,0"
								 Spacing="0">
	                	<Label
						   FontSize="Medium"
						   FontFamily="Avenir"
	                       Text="{Binding Path=Name}"
	                       TextColor="#272832" />
						<Label
	                       Text="{Binding Path=Floor, StringFormat='Floor {0}'}"
	                       TextColor="#272832"
						   Opacity="0.5"
						   FontFamily="Avenir"
						   FontSize="Small"/>
						<Label
						   FontFamily="Avenir"
	                       Text="{Binding Path=Seats, StringFormat='Seats {0}'}"
	                       TextColor="#272832"
						   FontSize="Medium"/>
					</StackLayout>
	              </StackLayout>
					<BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1"/>
				</StackLayout>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>
		</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
