App/MicrosoftHouse/MicrosoftHouse/Pages/SelectedRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
				x:Class="MicrosoftHouse.SelectedRoomPage"
				Title="{Binding Room.Name}">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="#FF01A4EF" 
						 Orientation="Horizontal"
						 Grid.Row="0"
						 Grid.Column="0"
						 Padding="30,10,30,10"
						 HorizontalOptions="FillAndExpand"
						 VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" 
								Padding="10"
								HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Large"
							FontFamily="Avenir"
							Text="{Binding Room.Floor}"
							HorizontalOptions="Center"
							TextColor="White"/>
                    <Label FontSize="Small"
							FontFamily="Avenir"
							Text="Floor"
							HorizontalOptions="Center"
							TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"
								Padding="10"
								HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Large"
							HorizontalOptions="Center"
							FontFamily="Avenir"
							Text="{Binding Room.Seats}"
							TextColor="White"/>
                    <Label FontSize="Small"
							FontFamily="Avenir"
							HorizontalOptions="Center"
							Text="Seats"
							TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
						Grid.Column="0"
						Padding="30,10,30,10"
						Orientation="Vertical" >
                <Label
	                Text="Reserve this room"
	                TextColor="Black"
					FontFamily="Avenir"
					FontSize="Medium"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomDatePicker x:Name="datePicker"
										PlaceHolder="DATE"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
                        <Image Source="CalendarIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDatePicker"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>true</OnPlatform.iOS>
                                <OnPlatform.Android>false</OnPlatform.Android>
                                <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomTimePicker x:Name="startingTimePicker"
							PlaceHolder="STARTING TIME"
							TextColor="Black"
							Font="Small"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Center"/>
                        <Image Source="TimeIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStartingTimePicker"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>true</OnPlatform.iOS>
                                <OnPlatform.Android>false</OnPlatform.Android>
                                <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomTimePicker x:Name="endingTimePicker"
							PlaceHolder="ENDING TIME"
							TextColor="Black"
							Font="Small"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Center"/>
                        <Image Source="TimeIcon.png"
							VerticalOptions="Center"
							HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEndingTimePicker"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Color="Black"
						Opacity="0.05"
						HeightRequest="1">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>true</OnPlatform.iOS>
                                <OnPlatform.Android>false</OnPlatform.Android>
                                <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"
						 VerticalOptions="EndAndExpand"
                         Grid.Row="3"
						 Grid.Column="0"
                         Padding="30,0,30,0">
                <ListView ItemsSource="{Binding ReservationsOfSelectedRoom, Mode=TwoWay}"
                          RowHeight="100"
						  SeparatorVisibility="None"
                   		  CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
						  RefreshCommand="{Binding RefreshCommand}">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="RESERVATIONS FOR THIS ROOM"
                                   TextColor="DarkGray"
                                   FontSize="Small"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32"
                                iOS="40"
                                Android="30"
                                WinPhone="35" />
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="item">
                                <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand"
	                           Orientation="Horizontal"
	                           Padding="5,0,5,0"
	                           VerticalOptions="CenterAndExpand">

                                        <StackLayout Orientation="Horizontal"
								 HorizontalOptions="StartAndExpand"
								 VerticalOptions="FillAndExpand"
								 Spacing="3">
                                            <Label
	                                       Text="{Binding Path=Date, StringFormat='{0:MM/dd/yyyy} -'}"
	                                       TextColor="DarkGray"
						                   FontFamily="Avenir"
						                   FontSize="Small"/>
                                            <Label
	                                       Text="{Binding Path=StartingTime, StringFormat=' From: {0:hh}'}"
	                                       TextColor="DarkGray"
						                   FontFamily="Avenir"
						                   FontSize="Small"/>
                                            <Label
						                   FontFamily="Avenir"
	                                       Text="{Binding Path=EndingTime, StringFormat=' To {0:hh}'}"
	                                       TextColor="DarkGray"
						                   FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView Color="Black"
							Opacity="0.05"
							HeightRequest="1"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="5"
						Grid.Column="0">
					<Button x:Name="searchButton"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						BackgroundColor="#FF01A4EF"
						Text="RESERVE"
						Command="{Binding BackCommand}"
						TextColor="White"
						FontFamily="Avenir"
						BorderRadius="0"
						/>
				</StackLayout>
		</Grid>

		
	</ContentPage.Content>
</ContentPage>
