App/MicrosoftHouse/MicrosoftHouse/Pages/SelectedEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MicrosoftHouse.SelectedEventPage"
			 Title="Event Details">
	<ContentPage.ToolbarItems>
  		<ToolbarItem Text="Edit" Command="{Binding EditEventCommand}"></ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid RowSpacing="0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="45"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackLayout Grid.Row="1"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label	Text="EVENT NAME"
								TextColor="Black"
								Opacity="0.5"
								FontSize="11"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"/>
						<Image VerticalOptions="Center"
								HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="EventIcon.png"
                                        Android="EventIcon.png"
                                        WinPhone="Images/EventIcon.png" />
                        </Image.Source>
                    </Image>
						</StackLayout>
						<Label Text="{Binding SelectedEvent.Name, Mode=TwoWay}"
								TextColor="Black"
								FontSize="14"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center">
						</Label>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="2"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label	Text="DESCRIPTION"
								TextColor="Black"
								Opacity="0.5"
								FontSize="11"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"/>
						<Image VerticalOptions="Center"
								HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="EventIcon.png"
                                        Android="EventIcon.png"
                                        WinPhone="Images/EventIcon.png" />
                        </Image.Source>
                    </Image>
						</StackLayout>
						<Label Text="{Binding SelectedEvent.Description}"
								TextColor="Black"
								FontSize="14"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center">
						</Label>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="3"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label	Text="DATE"
								TextColor="Black"
								Opacity="0.5"
								FontSize="11"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"/>
						<Image VerticalOptions="Center"
								HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="CalendarIcon.png"
                                        Android="CalendarIcon.png"
                                        WinPhone="Images/CalendarIcon.png" />
                        </Image.Source>
                    </Image>
						</StackLayout>
						<Label Text="{Binding SelectedEvent.Date.Date, StringFormat='{0:MMMM dd, yyyy}'}"
								TextColor="Black"
								FontSize="14"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center">
						</Label>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="4"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label	Text="TIME"
								TextColor="Black"
								Opacity="0.5"
								FontSize="11"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"/>
						<Image VerticalOptions="Center"
								HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="TimeIcon.png"
                                        Android="TimeIcon.png"
                                        WinPhone="Images/TimeIcon.png" />
                        </Image.Source>
                    </Image>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Text="{Binding SelectedEvent.StartingTime, StringFormat='{}{0:hh\\:mm} - '}"
									TextColor="Black"
									FontSize="14"
									FontFamily="Avenir"
									HorizontalOptions="Start"
									VerticalOptions="Center">
							</Label>
							<Label Text="{Binding SelectedEvent.EndingTime, StringFormat='{}{0:hh\\:mm}'}"
									TextColor="Black"
									FontSize="14"
									FontFamily="Avenir"
									HorizontalOptions="Start"
									VerticalOptions="Center">
							</Label>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="5"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<Label	Text="LOCATION"
								TextColor="Black"
								Opacity="0.5"
								FontSize="11"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"/>
						<Image Source="ParkIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="ParkIcon.png"
                                        Android="ParkIcon.png"
                                        WinPhone="Images/ParkIcon.png" />
                        </Image.Source>
                    </Image>
						</StackLayout>
						<Label Text="{Binding SelectedEvent.Location}"
								TextColor="Black"
								FontSize="14"
								FontFamily="Avenir"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center">
						</Label>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
						</BoxView>
			</StackLayout>
            <Button BackgroundColor="#FF00BAFF"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand"
						Text="DELETE"
						FontFamily="Avenir"
						TextColor="White"
						Grid.Row="9"
						Grid.Column="0"
						BorderRadius="0"
						Command="{Binding DeleteEventCommand}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
