App/MicrosoftHouse/MicrosoftHouse/Pages/SelectedRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
				x:Class="MicrosoftHouse.SelectedRoomPage"
				Title="{Binding SelectedRoom.Name}">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="#FF01A4EF" 
						 Orientation="Horizontal"
						 Grid.Row="0"
						 Grid.Column="0"
						 Padding="30,10,30,10"
						 HorizontalOptions="FillAndExpand"
						 VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" 
								Padding="10"
								HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Large"
							FontFamily="Avenir"
							Text="{Binding SelectedRoom.Floor}"
							HorizontalOptions="Center"
							TextColor="White"/>
                    <Label FontSize="Small"
							FontFamily="Avenir"
							Text="Floor"
							HorizontalOptions="Center"
							TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"
								Padding="10"
								HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Large"
							HorizontalOptions="Center"
							FontFamily="Avenir"
							Text="{Binding SelectedRoom.Seats}"
							TextColor="White"/>
                    <Label FontSize="Small"
							FontFamily="Avenir"
							HorizontalOptions="Center"
							Text="Seats"
							TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
						Grid.Column="0"
						Padding="30,10,30,10"
						Orientation="Vertical" >
                <Label
	                Text="Reserve this room"
	                TextColor="Black"
					FontFamily="Avenir"
					FontSize="18"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomDatePicker x:Name="datePicker"
										PlaceHolder="DATE"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
                        <Image Source="CalendarIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDatePicker"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>true</OnPlatform.iOS>
                                <OnPlatform.Android>false</OnPlatform.Android>
                                <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomTimePicker x:Name="startingTimePicker"
							PlaceHolder="STARTING TIME"
							TextColor="Black"
							Font="Small"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Center"/>
                        <Image Source="TimeIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStartingTimePicker"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>true</OnPlatform.iOS>
                                <OnPlatform.Android>false</OnPlatform.Android>
                                <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomTimePicker x:Name="endingTimePicker"
							PlaceHolder="ENDING TIME"
							TextColor="Black"
							Font="Small"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Center"/>
                        <Image Source="TimeIcon.png"
							VerticalOptions="Center"
							HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEndingTimePicker"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Color="Black"
						Opacity="0.05"
						HeightRequest="1">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>true</OnPlatform.iOS>
                                <OnPlatform.Android>false</OnPlatform.Android>
                                <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"
						 VerticalOptions="FillAndExpand"
                         Grid.Row="4"
						 Grid.Column="0"
                         Padding="30,0,30,0">
                <ListView ItemsSource="{Binding ReservationsOfSelectedRoom, Mode=TwoWay}"
                          RowHeight="100"
						  SeparatorVisibility="None"
                   		  CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
						  RefreshCommand="{Binding RefreshReservationsCommand}">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal"
                                     Padding="0,5,0,5">
                            <Label Text="UPCOMING RESERVATIONS:"
                                   TextColor="DarkGray"
                                   FontSize="14"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32"
                                iOS="45"
                                Android="45"
                                WinPhone="45" />
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="item">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="3">
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="0">
                                        <StackLayout HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="CenterAndExpand"
	                                                 Orientation="Horizontal"
                                                     Spacing="0">
                                            <Label
	                                            Text="{Binding Path=Date, StringFormat='{0:MM/dd/yyyy} -'}"
	                                            TextColor="Black"
						                        FontFamily="Avenir"
						                        FontSize="14"/>
                                            <Label
	                                            Text="{Binding Path=StartingTime, StringFormat=' From: {0:hh}'}"
	                                            TextColor="Black"
						                        FontFamily="Avenir"
						                        FontSize="14"/>
                                            <Label
						                        FontFamily="Avenir"
	                                            Text="{Binding Path=EndingTime, StringFormat=' To {0:hh}'}"
	                                            TextColor="Black"
						                        FontSize="14"/>
                                        </StackLayout>
                                        <Label
						                    FontFamily="Avenir"
	                                        Text="{Binding Path=User, StringFormat='By: {0}'}"
	                                        TextColor="DarkGray"
						                    FontSize="14"/>
                                    </StackLayout>
                                    <BoxView Color="Black"
							            Opacity="0.05"
							            HeightRequest="1"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="6"
						Grid.Column="0">
					<Button x:Name="searchButton"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						BackgroundColor="#FF01A4EF"
						Text="RESERVE"
						Command="{Binding NewReservationCommand}"
						TextColor="White"
						FontFamily="Avenir"
						BorderRadius="0"/>
				</StackLayout>
		</Grid>

		
	</ContentPage.Content>
</ContentPage>
