App/MicrosoftHouse/MicrosoftHouse/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
		     x:Class="MicrosoftHouse.SettingsPage"
			 Title="SETTINGS">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
						Padding="10"
						BackgroundColor="White"
						Grid.Row="0"
	  					Grid.Column="0">
                <StackLayout Orientation="Vertical">
                    <Label Text="Enable notifications"
				            TextColor="Black"
				            FontSize="Medium"
				            FontFamily="Avenir"
				            HorizontalOptions="FillAndExpand"
				            VerticalOptions="Center"/>
                    <Label Text="With this option enabled, you will be notified each time a new event will be created"
                           FontFamily="Avenir"/>
                </StackLayout>
                <Switch VerticalOptions="Center"
				        HorizontalOptions="Start"
                        IsToggled="{Binding NotificationsEnabled, Mode=TwoWay}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
