App/MicrosoftHouse/MicrosoftHouse/AllRoomsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
			 x:Class="MicrosoftHouse.AllRoomsView">
	<ContentPage.BindingContext>
		<local:AllRoomsViewModel />
	</ContentPage.BindingContext>
	
	<ContentPage.Content>	
		<StackLayout    BindingContext="{Binding Path=RoomsBody}"
						VerticalOptions="Center">
			<ListView ItemsSource="{Binding Path=Rooms}"
					  HasUnevenRows="true"
					  ItemTapped="OnNewRoom">
				<ListView.ItemTemplate>
					<DataTemplate> <!-- Può essere utilizzata anche ImageCell -->
						<ViewCell>
							<ContentView Padding="5">
								<StackLayout Orientation="Horizontal"><!-- bisogna mettere una grid -->
									<BoxView x:Name="boxView" 
											 Color="Green"
											 WidthRequest="25"
											 HeightRequest="25"
											 VerticalOptions="Center"
											 /> 
								    <!--<ShapeView ShapeType=”CircleIndicator” 
											   StrokeColor=”#FF21A0DB” 
											   StrokeWidth=”3″
											   HorizontalOptions=”Center” 
											   VerticalOptions=”Center”
											   WidthRequest=”200″ 
											   HeightRequest=”200″/>
									<Label x:Name=”BeatLabel” 
										   Text=”200″ 
										   FontSize=”48″ 
										   FontAttributes=”Bold” 
										   BackgroundColor=”Transparent” 
										   TextColor=”White” 
										   VerticalOptions=”Center” 
										   HorizontalOptions=”Center” />-->
									
									<!-- Creare Converter per Available -->
									<StackLayout Spacing="0">
										<Label Text="{Binding Path=Name, StringFormat='{0}'}"
											   FontSize="18"
											   VerticalOptions="StartAndExpand" />
										<Label Text="{Binding Path=Piano, StringFormat='{0}'}"
											   FontSize="12"
											   VerticalOptions="CenterAndExpand" />
									</StackLayout>
									<StackLayout Spacing="0">
										<Label Text="Posti:"
											   VerticalOptions="Center"/>
									</StackLayout>
								</StackLayout>
							</ContentView>
							<ViewCell.ContextActions> 
								<MenuItem Text="Remove"
										  IsDestructive="true"
										  Command="{Binding RemoveCommand}"/>
								<MenuItem Text="Move to Top"
										  Command="{Binding MoveToTopCommand}"/>
							</ViewCell.ContextActions>
						</ViewCell> 
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
