App/MicrosoftHouse/MicrosoftHouse/CarPark.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MicrosoftHouse.CarPark">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
			    	 	 Orientation="Horizontal"
                         Padding="20"
				     	 BackgroundColor="#FF4A3764">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="0">
                        <Label Text="{Binding ParkingSpaces}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="available parking spaces"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="1">
                        <Label Text="{Binding TimeToArrival}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="min to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="2">
                        <Label Text="{Binding Distance}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="km to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
                    HeightRequest="40"
					WidthRequest="120"
					VerticalOptions="Center"
					HorizontalOptions="Center"
                    Text="PARK"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"/>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <cv:CarouselView x:Name="ParkingStatistics">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>      
                                <Grid.RowDefinitions>         
                                    <RowDefinition Height="*"/>           
                                    <RowDefinition Height="Auto"/>        
                                </Grid.RowDefinitions>
                                <BoxView Grid.RowSpan="2"
                                         Color="Blue" />
                                <StackLayout Grid.Row="1"
                                             BackgroundColor="#80000000"
                                             Padding="12">            
                                    <Label TextColor="Black"
                                               Text="prova"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand"/>           
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </Grid>


            <!--            <charting:Chart x:Name="CombinationChart" Color="White" WidthRequest="450" HeightRequest="750" Spacing="10">

                <charting:Chart.Series>
                    <charting:Series Type="Bar" Color="Red">

                        <charting:Series.Points>
                            <charting:DataPoint Label="Jan" Value="25"/>
                            <charting:DataPoint Label="Feb" Value="40"/>
                            <charting:DataPoint Label="March" Value="45"/>
                        </charting:Series.Points>

                    </charting:Series>
                    <charting:Series Type="Bar" Color="Blue">

                        <charting:Series.Points>
                            <charting:DataPoint Label="Jan" Value="30"/>
                            <charting:DataPoint Label="Feb" Value="35"/>
                            <charting:DataPoint Label="March" Value="40"/>
                        </charting:Series.Points>

                    </charting:Series>
                    <charting:Series Type="Line" Color="Green">

                        <charting:Series.Points>
                            <charting:DataPoint Label="Jan" Value="27.5"/>
                            <charting:DataPoint Label="Feb" Value="37.5"/>
                            <charting:DataPoint Label="March" Value="42.5"/>
                        </charting:Series.Points>

                    </charting:Series>
                </charting:Chart.Series>

            </charting:Chart>   -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
