App/MicrosoftHouse/MicrosoftHouse/CarPark.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MicrosoftHouse.CarPark">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="100 posti disponibili"
				       HorizontalOptions="Center"
				       VerticalOptions="Center"
				       Grid.Column="0"/>
                <Label Text="15 min all'arrivo"
				       HorizontalOptions="Center"
				       VerticalOptions="Center"
				       Grid.Column="1"/>
                <Label Text="3 km all'arrivo"
				       HorizontalOptions="Center"
				       VerticalOptions="Center"
				       Grid.Column="2"/>
            </Grid>
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
                    HeightRequest="40"
					WidthRequest="120"
					VerticalOptions="Center"
					HorizontalOptions="Center"
                    Text="PARK"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"/>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <cv:CarouselView ItemsSource="{Binding Zoos}" x:Name="CarouselZoos">
                    <cv:CarouselView.ItemTemplate>      
                        <DataTemplate>
                            <Grid>      
                                <Grid.RowDefinitions>         
                                    <RowDefinition Height="*"/>           
                                    <RowDefinition Height="Auto"/>        
                                </Grid.RowDefinitions>     
                   <!--             <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>   -->
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">            
                                    <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>           
                                </StackLayout>         
                            </Grid>       
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </Grid>


<!--            <charting:Chart x:Name="CombinationChart" Color="White" WidthRequest="450" HeightRequest="750" Spacing="10">

                <charting:Chart.Series>
                    <charting:Series Type="Bar" Color="Red">

                        <charting:Series.Points>
                            <charting:DataPoint Label="Jan" Value="25"/>
                            <charting:DataPoint Label="Feb" Value="40"/>
                            <charting:DataPoint Label="March" Value="45"/>
                        </charting:Series.Points>

                    </charting:Series>
                    <charting:Series Type="Bar" Color="Blue">

                        <charting:Series.Points>
                            <charting:DataPoint Label="Jan" Value="30"/>
                            <charting:DataPoint Label="Feb" Value="35"/>
                            <charting:DataPoint Label="March" Value="40"/>
                        </charting:Series.Points>

                    </charting:Series>
                    <charting:Series Type="Line" Color="Green">

                        <charting:Series.Points>
                            <charting:DataPoint Label="Jan" Value="27.5"/>
                            <charting:DataPoint Label="Feb" Value="37.5"/>
                            <charting:DataPoint Label="March" Value="42.5"/>
                        </charting:Series.Points>

                    </charting:Series>
                </charting:Chart.Series>

            </charting:Chart>   -->
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>
