App/MicrosoftHouse/MicrosoftHouse/CarPark.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MicrosoftHouse.CarPark">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
			    	 	 Orientation="Horizontal"
                         Padding="20"
				     	 BackgroundColor="#FF4A3764">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="0">
                        <Label Text="{Binding ParkingSpaces}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="available parking spaces"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="1">
                        <Label Text="{Binding TimeToArrival}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="min to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="2">
                        <Label Text="{Binding Distance}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="km to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
                    HeightRequest="40"
					WidthRequest="120"
					VerticalOptions="Center"
					HorizontalOptions="Center"
                    Text="PARK"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"/>


            <cv:CarouselView ItemsSource="{Binding ItemsForCarousel}" x:Name="CarouselStatisticheProva">
                <cv:CarouselView.ItemTemplate>    
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Text}"
                                       TextColor="Black"
                                       FontSize="Large"/>   
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
