App/MicrosoftHouse/MicrosoftHouse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.MainPage"
			 Title="Home">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
				<Setter Property="BorderWidth" Value="3"/>
				<Setter Property="TextColor" Value="Red"/>
				<Setter Property="FontSize" Value="Large"/>
			</Style>
			<Style x:Key="visualStyle" TargetType="VisualElement">
				<Setter Property="BackgroundColor" Value="Blue"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="edit" Order="Primary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
							iOS="edit.png"
							Android="ic_action_edit.png"
							WinPhone="Images/edit.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>-->
	<ContentPage.Style>
		<StaticResourceExtension Key="visualStyle"/>
	</ContentPage.Style>
    <ContentPage.Content>
        <StackLayout>
			<Label Text="Using Constants" 
				   TextColor="{x:Static local:Constants.DarkForeGround}"/>
			<Button x:Name ="roomsButton" Text="Go to All Rooms" Style="{StaticResource buttonStyle}" Clicked="OnRoomList"/>
			<Button x:Name ="parkingButton" Text="Go Parking" Style="{StaticResource buttonStyle}" Clicked="OnParking"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>