App/MicrosoftHouse/MicrosoftHouse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.MainPage"
			 Title="Home">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
				<Setter Property="BorderWidth" Value="3"/>
				<Setter Property="TextColor" Value="Red"/>
				<Setter Property="FontSize" Value="Large"/>
			</Style>
			<Style x:Key="visualStyle" TargetType="VisualElement">
				<Setter Property="BackgroundColor" Value="White"/>
			</Style>
			<Color x:Key="accentColor1">#F85A2F</Color>
            <Color x:Key="accentColor2">#C94A28</Color>
            <Color x:Key="primaryColor1">#222222</Color>
            <Color x:Key="primaryColor2">#2E2E2E</Color>
            <Color x:Key="backgroundColor1">#FFFFFF</Color>
            <Color x:Key="backgroundColor2">#F8F8F8</Color>
            <Color x:Key="textColor">#757575</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Color.Red"/>
                <Setter Property="BarTextColor" Value="#FFFFFF"/>
            </Style>   	
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
							iOS="Icon-Small.png"
							Android="icon.png"
							WinPhone="Images/StoreLogo.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Style>
		<StaticResourceExtension Key="visualStyle"/>
	</ContentPage.Style>
    <ContentPage.Content>
    	<ScrollView>
			<StackLayout>
				<Label Text="Using Constants" 
					   TextColor="{x:Static local:Constants.DarkForeGround}"/>
				<ContentView>
					<Image>
						<Image.Source>
							<OnPlatform x:TypeArguments="ImageSource"
										iOS="Icon-76.png"
										Android="icon.png"
										WinPhone="Assets/StoreLogo.png"/>
						</Image.Source>
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnRoomList"/>
						</Image.GestureRecognizers>
					</Image>
				</ContentView>
				<Button x:Name="roomsButton" Text="Go to All Rooms" Style="{StaticResource buttonStyle}" Clicked="OnRoomList"/>
				<Button x:Name="tuttiPiani" Text="Piani" Clicked="OnPiani"/>
				<Button x:Name="azureProva" Text="Azure" Clicked="Insert"/>
				<Button x:Name="alertBox" Text="Alert Box" Clicked="OnAlertBox"/>
				<Label x:Name="label"
	 					Text="Tap button to invoke alert"
	 					FontSize="Large"
	 					HorizontalTextAlignment="Center"
	 					VerticalOptions="CenterAndExpand" />
				<Button x:Name="availableRooms" Text="Available Rooms" Clicked="OnAvailableRooms"/>
				<Button x:Name="availableRoomsMVVC" Text="Available Rooms MVVC" Clicked="OnAvailableRoomsMVVC"/>
				<Button x:Name="tuttiPianiCode" Text="PianiCode" Clicked="OnPianiCode"/>
				<Button x:Name="newEvent" Text="Nuovo Evento" Clicked="OnCreateEvent"/>
				<Button x:Name="parkingButton" Text="Go Parking" Style="{StaticResource buttonStyle}" Clicked="OnParking"/>
				<Button x:Name="signInButton"
	                    BackgroundColor="#FF00BAFF"
	                    HeightRequest="40"
						WidthRequest="120"
						VerticalOptions="Center"
						HorizontalOptions="Center"
	                    Text="SIGN IN"
	                    TextColor="#ffffff"
						BorderRadius="0"
						FontFamily="Avenir"
						Clicked="OnSignUp"/>				
	        </StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>