App/MicrosoftHouse/MicrosoftHouse/NewEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
			 x:Class="MicrosoftHouse.NewEvent">
	<ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <Entry.Behaviors>
                    <local:ValidEmail x:Name="validEmail" />
                </Entry.Behaviors>
            </StackLayout.Resources>
            <TableView x:Name="tableView"
					   Intent="Form">
                <TableView.BindingContext>
                    <local:EventInformation />
                </TableView.BindingContext>
                <TableRoot Title="Data Form">
                    <TableSection Title="Event Information">
                        <EntryCell Text="{Binding Name}"
								   Placeholder="Event Name"
								   Keyboard="Text"
                                   TextChanged="OnEntryTextChanged"/>
                        <EntryCell Text="{Binding Description}"
								   Placeholder="Description"
								   Keyboard="Text" />
                        <EntryCell Text="{Binding Place}"
								   Placeholder="Place"
								   Keyboard="Text" />
                        <ViewCell>
                            <DatePicker x:Name="Date"/>
                        </ViewCell>
                        <ViewCell>
                            <TimePicker x:Name="Time"/>
                        </ViewCell>
                        <SwitchCell Text="Notifica"
 									On="{Binding Notifica}" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="newEvent"
                    BackgroundColor="#FF00BAFF"
                    HeightRequest="40"
					WidthRequest="120"
					VerticalOptions="Center"
					HorizontalOptions="Center"
                    Text="CREATE"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"
                    Clicked="OnButtonClicked"
                    IsEnabled="{Binding Source={x:Reference Name},Path=NonEmptyEventName}" />
                
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
